@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-gray-50 text-gray-900 font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold leading-tight;
  }

  h1 {
    @apply text-3xl md:text-4xl;
  }

  h2 {
    @apply text-2xl md:text-3xl;
  }

  h3 {
    @apply text-xl md:text-2xl;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-500 disabled:pointer-events-none disabled:opacity-50;
  }

  .btn-primary {
    @apply bg-primary-800 text-white hover:bg-primary-700 active:bg-primary-900;
  }

  .btn-secondary {
    @apply bg-secondary-600 text-white hover:bg-secondary-500 active:bg-secondary-700;
  }

  .btn-accent {
    @apply bg-accent-500 text-white hover:bg-accent-400 active:bg-accent-600;
  }

  .btn-outline {
    @apply border border-gray-300 bg-transparent hover:bg-gray-100 active:bg-gray-200;
  }

  .input {
    @apply w-full rounded-md border border-gray-300 px-3 py-2 text-sm placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent disabled:cursor-not-allowed disabled:opacity-50;
  }

  .label {
    @apply text-sm font-medium text-gray-700 mb-1 block;
  }

  .card {
    @apply bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden;
  }

  .page-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8;
  }
}